<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cursed Village</title>

    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <header>
        <h1>Mes jeux vidéo</h1>
        <p>Voici tous mes jeux vidéo publics :</p>
        <p>test</p>
    </header>

    <main>

        <div class="jeu">
            <h2>Cursed Village</h2>
            <p>Mini RPG 2D fait en python avec pygame.</p>
        </div>
        
        <div class="button-back">
            <a href="/mes-jeux-videos/">
                <button>← Retour</button>
            </a>
        </div>
      
    </main>

</body>

</html>
